# Logging config that can be used to display logs while running tests, use as
# nosetests -sv --logging-level=DEBUG --logging-config=mkat_fpga_tests/logconf.conf mkat_fpga_tests/test_cbf.py

[loggers]
#keys=root,corr2.corr_rx
keys=root

[logger_root]
handlers=screen
level=INFO

#[logger_corr2.corr_rx]
#handlers=screen
#level=DEBUG
#qualname=corr2.corr_rx

[formatters]
keys=complex

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(pathname)s : %(lineno)d - %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=complex
args=(sys.stdout,)
