# Logging config that can be used to display logs while running tests, use as
# nosetests --logging-config=logconf.conf

[loggers]
keys=root,katcp

[logger_root]
handlers=screen
level=INFO

[logger_katcp]
handlers=screen
level=INFO
qualname=katcp

[formatters]
keys=complex

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(pathname)s : %(lineno)d - %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=complex
args=(sys.stdout,)
