# NB: section names are case sensitive, but option names are NOT!

# Configuration for automated testing

[instrument_params]
# Client katcp should connect to
katcp_client = 10.103.254.6
# Which subarray to create
subarray = array0

# parameters to initialise instrument with
#    1011 (Default) :1=enable, 0=disable
#    [program, configure, require synchronisation epoch, monitor vector accumulators]

instrument_param = 1,1,1,0
katcp_port = 7147
# corr rx port to listen to
corr_rx_port = 7148
# Utility for handling KATCP protocol flags.
katcp_protocol =  5,0,M

# corr2_servlet listening ip and port id
#corr2_servlet_ip = 10.103.254.6
#corr2_servlet_port = 7601

# Nominal L-Band sample frequency
l_band_sample_freq = 1.712e9
# Nominal UHF-Band sample frequency
uhf_band_sample_freq = 1.088e9
# Current sample frequency
sample_freq = 1.712e9
# Current output product
output_product = baseline-correlation-products

# Start and stop channels to capture
start_channels = 0
stop_channels = 4095
#stop_channels = 2047

# CAM max load time for delays
cam_max_load_time = 1

# Number of integrations to apply delays in the future
# 2 second dump time:
num_int_delay_load = 4
# 0.5 sec dump time: (teak?)
#num_int_delay_load = 8

# Accumulation time for delay test
# 64 ant
delay_test_acc_time = 2
# 4 ant
#delay_test_acc_time = 1

# Number of channels to step over during Channelisation Wideband Coarse SFDR test
sfdr_ch_to_test = 20

# Network latency to use when applying delays
#network_latency = 0.03
network_latency = 0.01

[pdu_hosts]
pdus =  b7-pdu1, b5-pdu1, b4-pdu1, b3-pdu1, b2-pdu1, b6-pdu1, b6-pdu2, b1-pdu1, b1-pdu2
# pdus =  b13-pdu1, b12-pdu1, b11-pdu1, b6-pdu1, b6-pdu2, b1-pdu1, b1-pdu2
pdu_host_domain = pdu.mkat.karoo.kat.ac.za
username = gUhd9TxpnQppnZVAf7cv9gLD9OEflD5jkNomI4R2Kko=
passwd = gUhd9TxpnQppnZVAf7cv9i13lNghiYeILF0mkoJrujE=
telnet_port = 23

[beamformer]
ingest_node_cmc2 = 10.103.254.3
ingest_node_cmc3 = 10.103.254.6
ingest_node_port = 2050
substreams_to_capture = 3
start_substream_idx = 0
center_bin_offset = 0.01

