# NB: section names are case sensitive, but option names are NOT!

# Configuration for automated testing

[inst_param]
# Client katcp should connect to
katcp_client = 192.168.4.23
# Which subarray to create
subarray = array0
# parameters to initialise instrument with
#        :param program: program the FPGA boards if True
#        :param qdr_cal: perform QDR cal if True
#        :param require_epoch: the synch epoch MUST be set before init if True
#        :param monitor_vacc: start the VACC monitoring ioloop
instrument_param = 1,0,1,1
# Default instrument to startup with
default_instrument = bc8n856M4k
# Default's instrument source multicast ip's
source_mcast_ips = 239.0.1.68+1:8888,239.0.1.70+1:8888
# where should the f-data go?
destination_mcast_ips = 239.2.1.150+16:8888
katcp_port = 7147
# corr rx port to listen to
corr_rx_port = 8888
# Utility for handling KATCP protocol flags.
katcp_protocol =  5,0,M

[pdu_hosts]
pdus =  b13-pdu1, b12-pdu1, b11-pdu1, b6-pdu1, b6-pdu2, b1-pdu1, b1-pdu2
pdu_host_domain = pdu.mkat.karoo.kat.ac.za
username = gUhd9TxpnQppnZVAf7cv9gLD9OEflD5jkNomI4R2Kko=
passwd = gUhd9TxpnQppnZVAf7cv9i13lNghiYeILF0mkoJrujE=
telnet_port = 23

[beamformer]
ingest_node = 192.168.4.23
ingest_node_port = 2050
