# NB: section names are case sensitive, but option names are NOT!

# Configuration for automated testing

[inst_param]
# Client katcp should connect to
katcp_client = 10.103.254.1
# Which subarray to create
subarray = array0
# parameters to initialise instrument with
#        :param program: program the FPGA boards if True
#        :param qdr_cal: perform QDR cal if True
#        :param require_epoch: the synch epoch MUST be set before init if True
#        :param monitor_vacc: start the VACC monitoring ioloop
instrument_param = 1,0,1,1
# Default instrument to startup with
default_instrument = bc8n856M4k
# Default's instrument source multicast ip's
source_mcast_ips = 239.101.0.64+1:7148,239.101.0.66+1:7148
# where should the f-data go?
destination_mcast_ips = 239.9.2.1+16:7148
katcp_port = 7147
# corr rx port to listen to
corr_rx_port = 7148
# Utility for handling KATCP protocol flags.
katcp_protocol =  5,0,M

# corr2_servlet listening ip and port id
corr2_servlet_ip = 10.103.254.1
corr2_servlet_port = 7602

[pdu_hosts]
pdus =  b13-pdu1, b12-pdu1, b11-pdu1, b6-pdu1, b6-pdu2, b1-pdu1, b1-pdu2
pdu_host_domain = pdu.mkat.karoo.kat.ac.za
username = gUhd9TxpnQppnZVAf7cv9gLD9OEflD5jkNomI4R2Kko=
passwd = gUhd9TxpnQppnZVAf7cv9i13lNghiYeILF0mkoJrujE=
telnet_port = 23

[beamformer]
ingest_node = 10.103.254.3
ingest_node_port = 2050
