# NB: section names are case sensitive, but option names are NOT!
[FxCorrelator]
max_fd = 1024
monitor_loop_time = 1
log_file_dir = /var/log/corr/
katcp_port = 7147
sample_rate_hz = 1714298408
timestamp_bits = 48
time_jitter_allowed = 0.5
time_offset_allowed = 5
switch_delay = 5
spead_metapacket_ttl = 4
source_products = baseband-voltage
n_ants = 4
default_timeout = 15
sensor_poll_interval = 0.005

[log-level]
instrument = info
[fengine]
hosts = SKARAB0,SKARAB1,SKARAB2,SKARAB3
#hosts = skarab020426-01,skarab020a1a-01,skarab02051a-01,skarab02080a-01
#bitstream = /srv/mkat_fpga/bitstreams/feng_wide/s_c856m32k.fpg
#bitstream = /home/alec/s_c856m32k_2020-08-06_0142.fpg
#bitstream = /home/jkns/jenkins/workspace/ij_test_pipeline/bitstreams/s_c856m32k_2020-08-06_0142.fpg
#bitstream = /home/jkns/jenkins/workspace/mkat_fpga/bitstreams/feng_wide/s_c856m32k.fpg
bitstream = /home/jkns/jenkins/workspace/mkat_fpga_git_pull/bitstreams/feng_wide/s_c856m32k.fpg
f_per_fpga = 2
source_mcast_ips = INPUT0,INPUT1,INPUT2,INPUT3,INPUT4,INPUT5,INPUT6,INPUT7
n_input_streams_per_fengine = 8
decimation_factor = 1
sample_bits = 10
n_chans = 32768
fft_shift = 63454
quant_bits = 8
pfb_bits = 22
pfb_group_delay = -131072
default_eq_poly = 1157
min_load_time = 0.15
output_products = antenna-channelised-voltage
output_destinations_base = MULTICAST0:7148
#source_names = LABEL0,LABEL1,LABEL2,LABEL3,LABEL4,LABEL5,LABEL6,LABEL7
source_names = inp000x,inp000y,inp001x,inp001y,inp002x,inp002y,inp003x,inp003y

[xengine]
hosts = SKARAB4,SKARAB5,SKARAB6,SKARAB7
#hosts = skarab020a44-01,skarab020814-01,skarab020309-01,skarab020406-01
bitstream = /home/jkns/jenkins/workspace/mkat_fpga_git_pull/bitstreams/xeng_wide/s_b4a4x32kf.fpg
#bitstream = /home/jkns/jenkins/workspace/mkat_fpga/bitstreams/xeng_wide/s_b4a4x32kf.fpg
#bitstream = /srv/mkat_fpga/bitstreams/xeng_wide/s_b4a4x32kf.fpg
#bitstream = /home/alec/s_b64a4x32kf_2020-08-05_1800.fpg
x_per_fpga = 4
accumulation_len = 51
xeng_accumulation_len = 256
xeng_outbits = 32
output_products = baseline-correlation-products
output_destinations_base = MULTICAST1:7148
10gbe_pkt_gapsize = 65536

[bengine]
[beam0]
output_products = tied-array-channelised-voltage.0x
output_destinations_base = MULTICAST2:7148
stream_index = 0
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.5

[beam1]
output_products = tied-array-channelised-voltage.0y
output_destinations_base = MULTICAST3:7148
stream_index = 1
default_weight = 1.0
beng_outbits = 8
quant_gain = 0.5

[dsimengine]
sample_rate_hz = 1714298408
bitstream = /srv/mkat_fpga/bitstreams/deng/s_deng_rev1_13_wide.fpg
#host = skarab020919-01
host = skarab020A43-01
pol0_destination_ips = 239.103.0.0+7:7148
pol1_destination_ips = 239.103.0.8+7:7148
